num	grp	tp	name
278	achon		ACAPULCOITE
279	achon		ACAPULCOITE/LODRANITE
280	achon		ACHON. UNGROUPED
281	achon		ANGRITE
282	achon		AUBRITE
283	achon		AUBRITE (ANOMALOUS)
284	achon		BRACHINITE
285	Cung	2	C2 CHONDRITE UNGROUPED
286	Cung	3	C3 CHONDRITE UNGROUPED
287	CB		CB CHONDRITE
288	CB		CBB CHONDRITE
289	CH		CH CHONDRITE
290	CH	3	CH3 CHONDRITE
291	CK		CHON. (KAKANGARI-LIKE)
292	ung		CHONDRITE UNGROUPED
293	CK	3	CK3 CHONDRITE
295	CK	4	CK4 CHONDRITE
296	CK	5	CK5 CHONDRITE
297	CK	56	CK5-6 CHONDRITE
298	CK	56	CK5/6 CHONDRITE
299	CK	6	CK6 CHONDRITE
300	CM		CM CHONDRITE (ANOMALOUS)
301	CM	1	CM1 CHONDRITE
302	CM	12	CM1-2 CHONDRITE
303	CM	12	CM1/2 CHONDRITE
304	CM	2	CM2 CHONDRITE
305	CO	3	CO3 CHONDRITE
306	CO	3	CO3 CHONDRITE (ANOMALOUS)
307	CO	3	CO3.0 CHONDRITE
308	CO	3	CO3.4 CHONDRITE
309	CO	3	CO3.5 CHONDRITE
310	CO	3	CO3.6 CHONDRITE
311	CR	1	CR1 CHONDRITE
312	CR	2	CR2 CHONDRITE
313	CR	3	CR3 CHONDRITE
314	CV	3	CV3 CHONDRITE
315	CV	3	CV3 CHONDRITE (ANOMALOUS)
316	CV	3	CV3 CHONDRITE (REDUCED)
317	achon		DIOGENITE
318	achon		DIOGENITE (OLIVINE)
319	achon		DIOGENITE (UNIQUE)
322	E	3	E3 CHONDRITE (ANOMALOUS)
323	EH		EH CHONDRITE (IMPT MELT)
324	EH		EH3 CHONDRITE
325	EH		EH4 CHONDRITE
326	EH		EH4/5 CHONDRITE
327	EH		EH5 CHONDRITE
328	EH		EH6 CHONDRITE
329	EL		EL3 CHONDRITE
330	EL		EL4 CHONDRITE
331	EL		EL5 CHONDRITE
332	EL		EL6 CHONDRITE
333	E		ENSTATITE METEORITE UNGR
334	achon		EUCRITE
335	achon		EUCRITE (BRECCIATED)
336	achon		EUCRITE (MG-RICH)
337	achon		EUCRITE (POLYMICT)
338	achon		EUCRITE (UNBRECCIATED)
343	H	7	H CHONDRITE (IMPACT MELT)
344	achon		H METAL
346	H	3	H3.3 CHONDRITE
347	H	3	H3.4 CHONDRITE
348	H	3	H3.5 CHONDRITE
349	H	3	H3.5-4 CHONDRITE
350	H	3	H3.6 CHONDRITE
351	H	3	H3.7 CHONDRITE
352	H	3	H3.8 CHONDRITE
353	H	3	H3.9 CHONDRITE
354	H	4	H4 CHONDRITE
355	H	4	H4 CHONDRITE (ANOMALOUS)
356	H	456	H4-6 CHONDRITE
357	H	45	H4/5 CHONDRITE
359	H	5	H5 CHONDRITE
360	H	5	H5 CHONDRITE (ANOMALOUS)
361	H	5	H5 CHONDRITE (IN ICE)
362	H	56	H5-6 CHONDRITE
364	H	6	H6 CHONDRITE
365	achon		HOWARDITE
366	achon		IRON
369	achon		IRON-IAB
370	achon		IRON-IAB (ANOMALOUS)
371	achon		IRON-IIAB
372	achon		IRON-IIAB (ANOMALOUS)
373	achon		IRON-IIE
375	achon		IRON-IIE (ANOMALOUS)
376	achon		IRON-IIIAB
377	achon		IRON-IIIAB?
379	achon		IRON-IIICD
380	achon		IRON-IVA
381	achon		IRON-IVB
382	achon		IRON-OCTAHEDRITE
383	achon		IRON-UNGROUPED
385	L	7	L CHONDRITE (IMPACT MELT)
387	"L,LL"	3	L(LL)3.05 CHONDRITE
388	"L,LL"	3	L/LL3.2 CHONDRITE
391	L	3456	L3-6 CHONDRITE
392	L	3	L3.0 CHONDRITE
394	L	3	L3.0-3.9 CHONDRITE
395	L	3	L3.0/3.7 CHONDRITE
396	L	3	L3.1 CHONDRITE
397	L	3	L3.10 CHONDRITE
398	L	3	L3.2 CHONDRITE
399	L	3	L3.2-3.5 CHONDRITE
401	L	3	L3.3 CHONDRITE
402	L	3	L3.3-3.5 CHONDRITE
403	L	3	L3.3-3.6 CHONDRITE
405	L	3	L3.4 CHONDRITE
406	L	3	L3.4-3.7 CHONDRITE
407	L	3	L3.5 CHONDRITE
408	L	3	L3.5-3.7 CHONDRITE
409	L	3	L3.5-3.8 CHONDRITE
410	L	3	L3.5-3.9 CHONDRITE
411	L	3	L3.6 CHONDRITE
412	L	3	L3.6-4 CHONDRITE
413	L	3	L3.7 CHONDRITE
414	L	3	L3.7-3.9 CHONDRITE
415	L	3	L3.7-4 CHONDRITE
416	L	3	L3.8 CHONDRITE
417	L	3	L3.9 CHONDRITE
418	L	4	L4 CHONDRITE
420	L	5	L5 CHONDRITE
422	L	6	L6 CHONDRITE
424	L	7	L7 CHONDRITE
425	LL	7	LL CHONDRITE (IMPT MELT)
426	LL	3	LL3 CHONDRITE
427	LL	3	LL3.1-3.5 CHONDRITE
428	LL	3	LL3.2 CHONDRITE
429	LL	3	LL3.2/3.4 CHONDRITE
430	LL	3	LL3.2/3.5 CHONDRITE
431	LL	3	LL3.3 CHONDRITE
432	LL	3	LL3.4 CHONDRITE
433	LL	3	LL3.5 CHONDRITE
434	LL	3	LL3.6 CHONDRITE
435	LL	3	LL3.7 CHONDRITE
436	LL	3	LL3.8 CHONDRITE
437	LL	4	LL4 CHONDRITE
438	LL	45	LL4-5 CHONDRITE
439	LL	5	LL5 CHONDRITE
440	LL	56	LL5/6 CHONDRITE
441	LL	6	LL6 CHON. (BRECCIA)
442	LL	6	LL6 CHONDRITE
443	LL	7	LL7 (?) CHONDRITE
444	LL	7	LL7 CHONDRITE
445	achon		LODRANITE
446	lunar		LUNAR-ANORTH. BRECCIA
447	lunar		LUNAR-BASALT
448	lunar		LUNAR-BASALTIC BRECCIA
449	lunar		LUNAR-FELDSPATHIC BRECCIA
450	achon		MESOSIDERITE
452	martian		NAKHLITE
453	nipr		NIPR COLLECTION
454	achon		PALLASITE
455	R		R CHONDRITE
456	R	3	R3 CHONDRITE
457	R	3	R3.6 CHONDRITE
458	R	3	R3.8-6 CHONDRITE
459	R	4	R4 CHONDRITE
460	R	5	R5 CHONDRITE
461	R	6	R6 CHONDRITE
462	martian		SHERGOTTITE
463	martian		SNC ORTHOPYROXENITE
465	achon		UREILITE
466	achon		UREILITE (ANOMALOUS)
467	achon		UREILITE (AUG-BEARING)
468	achon		UREILITE (POLYMICT ?)
469	achon		UREILITE (POLYMICT)
470	achon		WINONAITE
1140	E	6	E6
1141	achon		"IRON, IIIE-AN"
1142	CO	3	CO3.1
1144	EH	7	EH-IMP MELT
1145	R	34	R3.5-4
1146	LL	3456	LL3.8-6
1147	martian		MARTIAN (POLYMICT BRECCIA)
1150	"CH,CB"		CH/CBB
1153	LL	3	LL3.05
1154	Cung	12	C1/2-UNG
1156	achon		"PALLASITE, UNGROUPED"
1157	achon		EUCRITE-PMICT
1158	EH	34	EH3/4-AN
1161	R	345	R3-5
1163	achon		LODRANITE-AN
1165	lunar		LUNAR (BAS/GAB BREC)
1166	L	3	L3.00
1169	H	34	H3/4
1170	"H,L"	3	H/L3.5
1174	CM	2	CM2-AN
1175	CV	3	CV3
1176	achon		"IRON, IAB-SHL"
1178	EL	7	EL7
1180	R	3	R3
1181	"L,LL"	3	L/LL3
1186	L	7	L-MELT BRECCIA
1188	lunar		LUNAR (TROCT. MELT ROCK)
1189	H	345	H3.8-5
1190	achon		"IRON, IIIE"
1192	Cung	4	C4
1193	L		L
1194	LL	67	LL6/7
1195	achon		"IRON, IIIAB-AN"
1196	achon		"IRON, IC-AN"
1199	CO	3	CO3.8
1201	L	3	L3.15
1202	"CH,CB"	3	CH3
1204	CR	2	CR2-AN
1205	H	3	H3.0
1207	EL	45	EL4/5
1209	lunar		LUNAR (NORITE)
1210	LL	3	LL3.00
1211	achon		"IRON, IIG"
1215	achon		"IRON, IIAB"
1217	achon		"IRON, IIIAB?"
1220	H	7	H-IMP MELT
1224	EL	7	EL-MELT ROCK
1225	R	5	R5
1226	achon		"IRON, IAB-SHL-AN"
1228	Cung	34	C3/4-UNG
1230	"H,L"	3	H/L3
1232	H	34	H3-4
1233	CK	4	CK4
1234	"H,L"	3	H/L3.9
1235	martian		MARTIAN (SHERGOTTITE)
1237	achon		ACHONDRITE-PRIM
1240	CM	1	CM1
1242	achon		"IRON, IAB-SHH"
1243	CR		CR
1250	achon		DOUBTFUL IRON
1252	R	3	R3.8
1253	L	3	L3.8-AN
1254	H	3	H3.2-3.7
1255	lunar		LUNAR (GABBRO)
1256	H	567	H5-7
1257	CM	2	CM2
1258	H	4	H4
1260	achon		MESOSIDERITE-A2
1261	H	3456	H3.2-6
1263	achon		"PALLASITE, PMG"
1264	ung		CHONDRITE-UNCL
1265	H	3	H3.2-AN
1266	CO	3	CO3.5
1267	H	345	H3.9-5
1268	R	3456	R3-6
1269	L	67	L6/7
1272	CK	3	CK3-AN
1274	achon		MESOSIDERITE-AN
1276	achon		"PALLASITE, PMG-AN"
1277	achon		ENST ACHON
1279	R	34	R3-4
1281	CK	45	CK4/5
1282	H	3456	H3.6-6
1283	R	3	R3.7
1285	L	7	L-MELT ROCK
1287	achon		MESOSIDERITE-B1
1288	L	3	L3
1289	H	4	H4-AN
1291	EH	7	EH7-AN
1294	achon		MESOSIDERITE-C
1299	R	4	R4
1302	Cung	2	C2-UNG
1303	achon		"IRON, IAB?"
1304	Cung	4	C4-UNG
1305	"L,LL"	56	L/LL5/6
1306	CO	3	CO3.3
1307	CK	3	CK3
1308	achon		DOUBTFUL EUCRITE
1309	"L,LL"	3	L/LL3.2
1310	martian		MARTIAN (AUGITE BASALT)
1313	CK	4	CK4-AN
1315	EL	67	EL6/7
1316	LL	456	LL4-6
1317	R	3	R3.9
1319	achon		MESOSIDERITE-A3/4
1322	achon		EUCRITE-MMICT
1323	achon		"PALLASITE, PES"
1325	achon		"IRON, IIIAB"
1326	achon		MESOSIDERITE-B
1327	H	345	H3-5
1329	Cung		C-UNG
1332	CV	2	CV2
1336	H	3456	H3.7-6
1338	LL	3	LL3.10
1339	achon		EUCRITE-AN
1340	achon		MESOSIDERITE-A4
1349	CR	2	CR2
1350	LL	56	LL5-6
1352	R	6	R6
1353	achon		MESOSIDERITE-B2
1355	LL		LL
1356	achon		"IRON, IIF"
1357	CO	3	CO3.6
1358	LL	3456	LL3-6
1361	H	6	H6
1362	H	3	H3.10
1365	na		UNKNOWN
1367	L	4	L4
1368	CI	1	CI1
1369	L	56	L5-6
1371	R	3456	R3.8-6
1375	achon		"IRON, IAB-UNG"
1378	Cung	1	C1-UNG
1379	"L,LL"	4	L/LL4
1380	achon		MESOSIDERITE-A
1381	H	3	H3.1
1382	H	3456	H3-6
1383	achon		DIOGENITE-PM
1384	H	34	H3.8/4
1387	LL	3	LL3.1
1389	martian		MARTIAN (CHASSIGNITE)
1390	achon		H-METAL
1391	H	4	H3.8-AN
1395	na		DISCREDITED
1398	achon		AUBRITE-AN
1400	martian		MARTIAN
1401	"L,LL"	6	L/LL6-AN
1402	achon		UREILITE-AN
1403	Cung	3	C3
1404	"L,LL"	5	L/LL5
1405	L	6	L6
1407	ung		OC
1408	"H,L"	3	H/L3.6
1411	achon		EUCRITE-BR
1412	H	3	H3
1413	CV	3	CV3.4
1414	K	3	K3
1416	CB		CB
1418	CO	3	CO3.2
1419	achon		"IRON, IAB COMPLEX"
1421	L	5	L5
1424	achon		DIOGENITE-OLIVINE
1426	H	56	H5/6
1430	achon		UREILITE-PMICT
1431	achon		DIOGENITE-AN
1433	H	34	H3.9/4
1436	LL	3	LL3.0
1437	na		TERRESTRIAL ROCK
1439	CV	3	CVRED3
1442	CO	3	CO3.0
1447	E	5	E5-AN
1449	CR	3	CR3
1450	R	345	R3.8-5
1452	achon		"IRON, IAB-AN"
1453	lunar		LUNAR (BAS. BRECCIA)
1454	H		H-AN
1455	achon		"IRON, IAB-SLM"
1456	CB		CBA
1457	LL	45	LL4/5
1458	CM		CM-AN
1460	H	6	H~6
1461	EH	7	EH-MELT ROCK
1462	CM		CM
1463	L	456	L4-6
1464	R	3456	R3.5-6
1465	lunar		LUNAR
1468	CK	6	CK6
1471	Cung	3	C3-UNG
1472	martian		MARTIAN (NAKHLITE)
1473	achon		"IRON, IIIF"
1474	CO	3	CO3.7
1476	achon		ENST ACHON-UNG
1481	CV	7	CV7
1482	achon		MESOSIDERITE-A3
1483	achon		MESOSIDERITE-B4
1486	achon		"IRON, IAB-SLH"
1487	EH		EH
1488	H	45	H4/5
1489	H	45	H4-5
1493	achon		"IRON, IIC"
1495	Cung	56	C5/6-UNG
1496	achon		"IRON, IID"
1500	"L,LL"	6	L/LL6
1501	"L,LL"	3	L/LL3.10
1502	"L,LL"	3	L/LL3.4
1503	achon		EUCRITE-MELT BRECCIA
1505	EH	6	EH6-AN
1508	achon		PALLASITE?
1509	Cung		C
1511	LL	3	LL3.2
1512	L	3456	L3.7-6
1513	CO	3	CO3.4
1514	L	567	L5-7
1516	achon		EUCRITE-UNBR
1517	LL	3	LL3.15
1519	na		DOUBTFUL PALLASITE
1521	lunar		LUNAR (BAS/ANOR)
1524	E	4	E4
1525	H	5	H5
1526	achon		MESOSIDERITE-A1
1527	na		STONE-UNCL
1528	achon		EUCRITE-CM
1529	lunar		LUNAR (ANORTH)
1530	L	45	L4/5
1531	lunar		LUNAR (FRAG. BRECCIA)
1532	CK	56	CK5/6
1533	achon		"IRON, IVA-AN"
1534	"H,L"	3	H(L)3-AN
1535	H		H
1536	achon		ACHONDRITE-PRIM-UNG
1541	achon		"IRON, IAB-SLL"
1543	L	34	L3-4
1544	CM	12	CM1/2
1547	L	56	L5/6
1548	CO	3	CO3
1549	lunar		LUNAR (FELDSP. BRECCIA)
1551	achon		"IRON, IC"
1553	CK	5	CK5
1554	CV	3	CV3-AN
1558	L	345	L3-5
1559	achon		"IRON, IID-AN"
1560	H	7	H7
1561	achon		"IRON, IIE-AN"
1565	R	34	R3/4
1566	CB		CBB
1567	Cung	6	C6
1570	achon		ACHONDRITE-UNG
1574	ung		CHONDRITE-UNG
1575	EH	45	EH4/5
1583	achon		"IRON, IAB-MG"
1585	L	6	L~6
1587	LL	3	LL3.9
1591	E	3	E3
1721	CL	4	CL4